version: 2
jobs:
  build:
    docker:
      - image: hanskerkhof/ubuntu-node-awscli:latest

    working_directory: ~/repo

    steps:
      - checkout

      ## Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "yarn.lock" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: yarn install
      #      - run: yarn build-doc

      - save_cache:
          paths:
            - node_modules
            - ~/.gitbook
          key: v1-dependencies-{{ checksum "yarn.lock" }}

      ## Lint
      - run: yarn lint

      # run tests
      - run: yarn test

      # run e2e tests
      # - run: yarn e2e

      ## build
      - run: yarn build --prod
      ## deploy
      # - run: yarn deploy
